# DATABASE_URL="postgresql://postgres:123@localhost:5432/CargoTrack"
# DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKWktOWEM1N0c4WkpFRjZCRUpYSzg4WUMiLCJ0ZW5hbnRfaWQiOiIwYzZlNGJkMTUwNTUxMzY2YTk4YTFjNDFiMDVjYmI5MTYzYTYzNDczZTEwNzVkODBlMTAwYWFjOThhNjRjZGRmIiwiaW50ZXJuYWxfc2VjcmV0IjoiNDNjOTVmYTQtZTlmZi00YTNmLTkxMjQtMDgxZWFjODJhNTFlIn0.akqRo-JHlfIA-vmpN2H30JhjH0W4254Ar9v9a0H05sk"

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.rccyyeekepkuprpqbfea:CargoTrackPostgre@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.rccyyeekepkuprpqbfea:CargoTrackPostgre@aws-0-us-west-1.pooler.supabase.com:5432/postgres"


