# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

# DATABASE_URL="postgresql://postgres:123@localhost:5432/cargotrack"

# DATABASE_URL="postgresql://postgres:san1234@localhost:5432/cargotrack

# Conexion por poolin para producción
#DATABASE_URL=postgresql://postgres.rccyyeekepkuprpqbfea:PIdArukU6WwENwKF@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true

# Conexion por pooling para desarrollo local 
DATABASE_URL=postgresql://postgres.rccyyeekepkuprpqbfea:PIdArukU6WwENwKF@aws-0-us-west-1.pooler.supabase.com:5432/postgres

# Direct connection to the database. Used for migrations
DIRECT_URL=postgresql://postgres.rccyyeekepkuprpqbfea:PIdArukU6WwENwKF@aws-0-us-west-1.pooler.supabase.com:5432/postgres?

